{
  "name": "magnet-mayhem",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "shared",
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev --workspace client",
    "serve": "npm run dev --workspace server",
    "smoke": "npm run smoke --workspace client",
    "typecheck": "npm run typecheck --workspace shared && npm run typecheck --workspace client && npm run typecheck --workspace server",
    "build": "npm run build --workspace client"
  }
}
